default:
  image: node:16
  before_script:
    - npm ci

variables:
  NODE_OPTIONS: --experimental-vm-modules

test:
  script:
    - npm run test -- --ci --reporters=default --reporters=jest-junit
  artifacts:
    reports:
      junit: ./junit.xml
